Categories:
  - Security
License: GPL-3.0-or-later
WebSite: https://www.oversec.io/
SourceCode: https://github.com/oversecio/oversec
IssueTracker: https://github.com/oversecio/oversec/issues
Bitcoin: 16tan5fBNJ6n1QmVxwvvondyvuwgx1W6fE

AutoName: Oversec

RepoType: git
Repo: https://github.com/oversecio/oversec.git

Builds:
  - versionName: 1.5.5
    versionCode: 1005005
    commit: 1.5.5
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild: echo 'ext { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$"
        }' > app/fdroidVersionCode.gradle

  - versionName: 1.5.6
    versionCode: 1005006
    commit: 1.5.6
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild: echo 'ext { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$"
        }' > app/fdroidVersionCode.gradle

  - versionName: 1.5.7
    versionCode: 1005007
    commit: 1.5.7
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild: echo 'ext  { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$";  }'
        > app/fdroidVersionCode.gradle

  - versionName: 1.5.8
    versionCode: 1005008
    commit: 1.5.8
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild: echo 'ext  { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$";  }'
        > app/fdroidVersionCode.gradle

  - versionName: 1.5.9
    versionCode: 1005009
    commit: 1.5.9
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    prebuild: echo 'ext  { fdroidVersionCode = $$VERCODE$$; fdroidVersionName = "$$VERSION$$";  }'
        > app/fdroidVersionCode.gradle

  - versionName: 1.5.10
    versionCode: 1005010
    commit: 1.5.10
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    gradleprops:
      - fdroid

  - versionName: 1.5.11
    versionCode: 1005011
    commit: 1.5.11
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    gradleprops:
      - fdroid

  - versionName: 1.5.12
    versionCode: 1005012
    commit: 1.5.12
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    gradleprops:
      - fdroid

  - versionName: 1.5.13
    versionCode: 1005013
    commit: 1.5.13
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    gradleprops:
      - fdroid

  - versionName: 1.5.14
    versionCode: 1005014
    commit: 1.5.14
    submodules: true
    gradle:
      - oversec
    output: app/build/outputs/apk/oversec/release/app-oversec-release-unsigned-$$VERCODE$$.apk
    gradleprops:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.14
CurrentVersionCode: 1005014
