Categories:
  - Multimedia
License: MIT
WebSite: https://listen.moe/
SourceCode: https://github.com/LISTEN-moe/android-app
IssueTracker: https://github.com/LISTEN-moe/android-app/issues
Donate: https://www.patreon.com/odysseyradio

AutoName: LISTEN.moe
Description: |-
    Features:

    * Tune in to the radio 24/7
    * No ads
    * Login to your account to access your favorites and make requests
    * Search for songs to favorite and request
    * See the last 2 songs played
    * Musicxmatch floating lyrics support
    * Android Auto support
    * Bluetooth and headphone control support

    About:

    * You can listen to the radio on any device with a browser too: https://listen.moe/
    * Help translate this app into your language: https://osfmofb.oneskyapp.com/collaboration/project?id=271507

RepoType: git
Repo: https://github.com/LISTEN-moe/android-app

Builds:
  - versionName: 1.6.4
    versionCode: 30
    commit: v1.6.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.0
    versionCode: 31
    commit: v2.0.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.3
    versionCode: 34
    commit: v2.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.4
    versionCode: 39
    commit: v2.0.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.0
    versionCode: 55
    commit: v3.0.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.1
    versionCode: 56
    commit: v3.0.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.2
    versionCode: 57
    commit: v3.0.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.3
    versionCode: 58
    commit: v3.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.4
    versionCode: 59
    disable: 'ProGuard: Unsupported class version number [53.0] (maximum 52.0, Java
        1.8)'
    commit: v3.0.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.5
    versionCode: 60
    commit: v3.0.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.6
    versionCode: 61
    commit: v3.0.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.7
    versionCode: 62
    commit: v3.0.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.0.8
    versionCode: 63
    commit: v3.0.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.1.0
    versionCode: 64
    commit: v3.1.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.0
    versionCode: 65
    commit: v3.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.1
    versionCode: 66
    commit: v3.2.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.0
    versionCode: 67
    commit: v3.3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.2
    versionCode: 69
    commit: v3.3.2
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckName: me.echeung.moemoekyun
CurrentVersion: 3.3.2
CurrentVersionCode: 69
