Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/brarcher/video-transcoder
IssueTracker: https://github.com/brarcher/video-transcoder/issues
Changelog: https://github.com/brarcher/video-transcoder/releases

AutoName: Video Transcoder
Description: |-
    Do you want to encode videos on your phone into different formats, trim videos,
    or extract audio? Are you looking for a free solution which will not take your
    information?

    Video Transcoder is an application which uses the open source program FFmpeg to
    transcode video files from one format to another. By selecting the video to
    process, details for the video are provided and the desired settings can be
    configured.

    The application requires very few permissions, and never attempts to access the
    Internet.

RepoType: git
Repo: https://github.com/brarcher/video-transcoder

Builds:
  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.7a
    versionCode: 7
    commit: v0.7a
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 13
    commit: v0.12.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 14
    commit: v0.13
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.13'
CurrentVersionCode: 14
